[33mcommit 3a3a92bf2ceb43099b8c87d8c9d353206006a667[m
Author: Apollo Jain <apollojain@gmail.com>
Date:   Fri Jun 20 05:53:52 2014 -0400

    updated time

[33mcommit a23cd041faba0e0915c002cb0a0d681d3ba94038[m
Author: Apollo Jain <apollojain@gmail.com>
Date:   Fri Jun 20 05:51:56 2014 -0400

    updated time

[33mcommit 0802b8cc71a573eba31e3678b0f750e5fa84c9e0[m
Author: Apollo Jain <apollojain@gmail.com>
Date:   Fri Jun 20 05:47:32 2014 -0400

    updated time

[33mcommit 62911a89a1421fdfde716b82554b80ab42861324[m
Author: Apollo Jain <apollojain@gmail.com>
Date:   Fri Jun 20 05:20:17 2014 -0400

    spidifier

[33mcommit bf0303d6504113da847eb83952efeb5cfc279dd2[m
Author: Apollo Jain <apollojain@gmail.com>
Date:   Thu Jun 19 04:24:06 2014 -0400

    not military time

[33mcommit 026eaa148353123131e8d9124242df0141f8a344[m
Author: Apollo Jain <apollojain@gmail.com>
Date:   Thu Jun 19 01:03:24 2014 -0400

    attendees updated

[33mcommit 02fd5cc7beac8de884ac4fec3819622600aed3c6[m
Author: Apollo Jain <apollojain@gmail.com>
Date:   Wed Jun 18 15:06:07 2014 -0400

    user models fixed

[33mcommit ba334b63dcfe0e5606be05eb6f4d5ee9cd198e9f[m
Author: Apollo Jain <apollojain@gmail.com>
Date:   Wed Jun 18 13:11:16 2014 -0400

    first name last name added to user

[33mcommit 651f652360fc8a2c518a542f96b6e290dc21745c[m
Author: Apollo Jain <apollojain@gmail.com>
Date:   Wed Jun 18 00:53:41 2014 -0400

    more zoom

[33mcommit 8365532a355d766fa1d2633e709273554b843edb[m
Author: Apollo Jain <apollojain@gmail.com>
Date:   Wed Jun 18 00:48:01 2014 -0400

    commented out user auth

[33mcommit 1946da03f0e1219dd7e9ff5991feeceacd12210e[m
Author: Apollo Jain <apollojain@gmail.com>
Date:   Wed Jun 18 00:21:14 2014 -0400

    updated

[33mcommit e2990952f11d8d61ff92e7bfa988d8a5cbe6bf97[m
Author: Apollo Jain <apollojain@gmail.com>
Date:   Wed Jun 18 00:08:57 2014 -0400

    updated

[33mcommit 9a0bcc8285a42f2d98a668128b635a38cb5c6bd2[m
Author: Apollo Jain <apollojain@gmail.com>
Date:   Tue Jun 17 19:12:41 2014 -0400

    form fields

[33mcommit 10878af8d361beebbf3e78eccaf9b7d51fddf136[m
Author: Apollo Jain <apollojain@gmail.com>
Date:   Tue Jun 17 18:56:55 2014 -0400

    with devise

[33mcommit 021de733170112330d608303892ba0b7e26167ff[m
Author: Apollo Jain <apollojain@gmail.com>
Date:   Tue Jun 17 17:37:32 2014 -0400

    back to b4

[33mcommit b0671b375718a6fa43bd2f510cbad2a453f0ef1f[m
Author: Apollo Jain <apollojain@gmail.com>
Date:   Tue Jun 17 16:27:29 2014 -0400

    everything but facebook authentification

[33mcommit 73851f8db4fa83392b0d6f951f8a87b4bccdd9c4[m
Author: Apollo Jain <apollojain@gmail.com>
Date:   Tue Jun 17 12:23:40 2014 -0400

    routes corrected

[33mcommit f8040d740048f935a478e756bd9a4a9cabcd0caf[m
Author: Apollo Jain <apollojain@gmail.com>
Date:   Tue Jun 17 12:11:51 2014 -0400

    first commit
